# fund

./: pom.xml
src/main/java/com/: FundApplication.java
src/main/java/com/config/: SwaggerConfiguration.java
src/main/java/com/controller/: UserController.java
src/main/java/com/core/: GithubRepoPageProcessor.java
src/main/java/com/core/pipeline/: YangGuangPageContentPipeline.java  YangGuangPagePipeline.java
src/main/java/com/core/processor/: YangGuangPageContentProcessor.java  YangGuangPageProcessor.java
src/main/java/com/core/selenium/: HuabanProcessor.java  LiuLanQiTest.java
src/main/java/com/dao/: UserDao.java  YangGuangPageContentDao.java
src/main/java/com/entity/: FundAllInfo.java  FundBaseInfo.java  FundDayInfo.java  User.java  YangGuangPageContent.java
src/main/java/com/task/: SpingBootWebmagicJob.java
src/main/java/com/util/: JsonResult.java
src/main/java/com/vo/: YangGuangVo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/: FundApplicationTests.java
